$inputFieldCategoryMargin: var(--input-field-category-margin, unset)
$inputFieldWrapperMargin: var(--input-field-wrapper-margin, unset)
$inputFieldMargin: var(--input-field-margin, unset)
$simpleFieldHeight: var(--simple-field-height, unset)
$simpleFieldWidth: var(--simple-field-width, 100%)
$fieldLabelWidth: var(--field-label-width,120px)
$fieldLabelFontSize: var(--field-label-font-size,12px)
$fieldLabelColor: var(--field-label-color,unset)
$fieldLabelAfter: var(--field-label-after,'')
$fieldLabelRequiredColor: var(--field-label-required-color,#E33)
$editorAreaBackground: var(--editor-area-background, unset)