export default {
  justNow: '刚刚',
  secondsAgo: '秒之前',
  minutesAgo: '分钟之前',
  hoursAgo: '小时之前',
  daysAgo: '天之前',
  monthsAgo: '月之前',
  yearsAgo: '年之前',
  SwitchTheme: '切换样式',

  validatorNotEmptyName: "非空",
  validatorNotEmptyDescription: "不能为空",
  validatorMobilePhoneName: "手机号",
  validatorMobilePhoneDescription: "中国手机号码格式",
  validatorEmailName: "邮箱",
  validatorEmailDescription: "",
  validatorPhoneOrEmailName: "手机号或邮箱",
  validatorPhoneOrEmailDescription: "",
  validatorChinaIDNumberName: "中国身份证号码",
  validatorChinaIDNumberDescription: "",

  validatorOnlyNumberName: "只能是数字",
  validatorOnlyNumberDescription: "",
  validatorOnlyCharName: "只能是字母",
  validatorOnlyCharDescription: "",
  validatorOnlyUpCharName: "只能是大写字母",
  validatorOnlyUpCharDescription: "",
  validatorOnlyLowerCharName: "只能是小写字母",
  validatorOnlyLowerCharDescription: "",
  validatorOnlyChineseName: "只能是中文",
  validatorOnlyChineseDescription: "",
  validatorOnlyCCName: "只能是中文或字母",
  validatorOnlyCCDescription: "",
  validatorOnlyCCNName: "只能是中文或字母或数字",
  validatorOnlyCCNDescription: "",
  validatorOnlyCNName: "只能是中文或数字",
  validatorOnlyCNDescription: "",
  validatorOnlyCNUName: "只能是中文或数字或下划线",
  validatorOnlyCNUDescription: "",
  validatorOnlyCNSName: "只能是中文或数字或特殊字符",
  validatorOnlyCNSDescription:
    `只能是中文或数字或（"."、{'@'}、"<"、">"、"_"、"?"）`,

  validatorOnlyIntegerName: "只能是整数",
  validatorOnlyIntegerDescription: "",
  validatorOnlyPIName: "只能是正整数",
  validatorOnlyPIDescription: "",
  validatorOnlyPIZName: "只能是正整数或零",
  validatorOnlyPIZDescription: "",
  validatorOnlyNIName: "只能是负整数",
  validatorOnlyNIDescription: "",
  validatorOnlyNIZName: "只能是负整数或零",
  validatorOnlyNIZDescription: "",

  validatorUrlName: "URL地址",
  validatorUrlDescription: "",
  validatorOfficePhoneName: "固定电话号码",
  validatorOfficePhoneDescription: "固定电话号码（区号-号码）",
  validatorChinaZipName: "中国邮政编码",
  validatorChinaZipDescription: "",

  validatorPwd1Name: "密码（强度一）",
  validatorPwd1Description: "长度在6-16位之间的任意密码",
  validatorPwd2Name: "密码（强度二）",
  validatorPwd2Description:
    "长度在6-16位的密码，必须包含数字、大写字母、小写字母",
  validatorPwd3Name: "密码（强度三）",
  validatorPwd3Description:
    "长度在6-16位的密码，必须包含数字、大写字母、小写字母、特殊字符",
  validatorPwd4Name: "密码（强度四）",
  validatorPwd4Description:
    "长度在6-16位的密码，必须包含数字、至少2个大写字母、至少2个小写字母、特殊字符",

  删除确认: "确认删除{type}'{name}'吗？",
  菜单: '菜单',
  字典项: '字典项',

}
