export default {
  justNow: 'just now',
  secondsAgo: 'seconds ago',
  minutesAgo: 'minutes ago',
  hoursAgo: 'hours ago',
  daysAgo: 'days ago',
  monthsAgo: 'months ago',
  yearsAgo: 'yearsAgo',
  SwitchTheme: 'Switch Theme',

  validatorNotEmptyName: "non-empty",
  validatorNotEmptyDescription: "Cannot be empty",
  validatorMobilePhoneName: "Phone Number",
  validatorMobilePhoneDescription: "Chinese Mobile Number Format",
  validatorEmailName: "mailbox",
  validatorEmailDescription: "",
  validatorPhoneOrEmailName: "mobile phone number or email",
  validatorPhoneOrEmailDescription: "",
  validatorChinaIDNumberName: "Chinese ID Number",
  validatorChinaIDNumberDescription: "",

  validatorOnlyNumberName: "number only",
  validatorOnlyNumberDescription: "",
  validatorOnlyCharName: "letters only",
  validatorOnlyCharDescription: "",
  validatorOnlyUpCharName: "uppercase letters only",
  validatorOnlyUpCharDescription: "",
  validatorOnlyLowerCharName: "lowercase letters only",
  validatorOnlyLowerCharDescription: "",
  validatorOnlyChineseName: "Chinese only",

  validatorOnlyChineseDescription: "",
  validatorOnlyCCName: "Chinese or letters",
  validatorOnlyCCDescription: "",
  validatorOnlyCCNName: "Chinese or letters or numbers",
  validatorOnlyCCNDescription: "",
  validatorOnlyCNName: "Chinese or numbers",
  validatorOnlyCNDescription: "",
  validatorOnlyCNUName: "Chinese or numbers or underscores",
  validatorOnlyCNUDescription: "",
  validatorOnlyCNSName: "Chinese or numbers or special characters",
  validatorOnlyCNSDescription: `Chinese or a number or ("."、{'@'}、"<"、">"、"_"、"?"）`,

  validatorOnlyIntegerName: "integer only",
  validatorOnlyIntegerDescription: "",
  validatorOnlyPIName: "a positive integer",
  validatorOnlyPIDescription: "",
  validatorOnlyPIZName: "positive integers or zero",
  validatorOnlyPIZDescription: "",
  validatorOnlyNIName: "negative integers",
  validatorOnlyNIDescription: "",
  validatorOnlyNIZName: "a negative integer or zero",
  validatorOnlyNIZDescription: "",

  validatorUrlName: "URL address",
  validatorUrlDescription: "",
  validatorOfficePhoneName: "landline",
  validatorOfficePhoneDescription: "landline (area code - number)",
  validatorChinaZipName: "China Postal Code",
  validatorChinaZipDescription: "",

  validatorPwd1Name: "Password (strength one)",
  validatorPwd1Description: "Any password between 6-16 digits in length",
  validatorPwd2Name: "Password (Strength Two)",
  validatorPwd2Description: "Passwords 6-16 digits in length, must contain numbers, uppercase letters, lowercase letters",
  validatorPwd3Name: "Password (strength three)",
  validatorPwd3Description: "Passwords 6-16 characters in length, must contain numbers, uppercase letters, lowercase letters, special characters",
  validatorPwd4Name: "Password (strength four)",
  validatorPwd4Description: "A password of 6-16 digits in length must contain numbers, at least 2 uppercase letters, at least 2 lowercase letters, special characters",
}